#db.driverClass=com.mysql.jdbc.Driver
db.driverClass=com.mysql.cj.jdbc.Driver
#db.driverClass=net.sf.log4jdbc.sql.jdbcapi.DirverSpy
db.url=jdbc:mysql://www.childpsy.pe.kr:3306/eagle98?characterEncoding=UTF-8&serverTimezone=UTC
#db.url=jdbc:log4jdbc:mysql://www.childpsy.pe.kr:3306/eagle98
db.username=eagle98
db.password=tnfl@@9898