sms.NCPServiceId=ncp:sms:kr:254210510886:appdoc
sms.nCPAuthKey=dxHSf4YQaowXfbVlDe1b
sms.nCPServiceSecret=bcc5c504f2444b6baa6ea74e230b2e15
sms.type=sms
sms.contentType=COMM
sms.contryCode=82
sms.from=01071600229
sms.to=01094160229