db.driverClass=com.mysql.cj.jdbc.Driver

#local 접속정보
#db.url=jdbc:mysql://192.168.0.2:3306/Schd?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
#db.username=root
#db.password=root


#cafe24 배포 
db.url=jdbc:mysql://localhost:3306/eagle98?characterEncoding=UTF-8&serverTimezone=Asia/Seoul

#cafe24 리모트 접속
#db.url=jdbc:mysql://www.childpsy.pe.kr:3306/eagle98?characterEncoding=UTF-8&serverTimezone=Asia/Seoul

#cafe24 접속정보
db.username=eagle98
db.password=tnfl@@9898