db.driverClass=com.mysql.cj.jdbc.Driver
#db.url=jdbc:mysql://www.childpsy.pe.kr:3306/eagle98?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
db.url=jdbc:mysql://www.childpsy.pe.kr:3306/eagle98?characterEncoding=UTF-8&serverTimezone=UTC
db.username=eagle98
db.password=tnfl@@9898